.desktop {
  .about-section.content-section {
    overflow-x: hidden;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    background: url("../../../public/images/aboutus-desktop-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    .helpstir-timer {
      width: 40%;
    }
    .content-section__text {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .cta-button {
        max-width: 300px;
      }
    }
  }

  .tinted-blue {
    background-image: url("../../../public/images/tint-blue.svg");
    background-position: right 0px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.6;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    margin-top: -40px;
    padding: 40px;
    p {
      color: #5a82a9;
    }
  }
  .full-width {
    .what-is-section {
      width: 100vw;
      overflow-x: hidden;
      max-width: 100vw;
      min-width: 100vw;
      p {
        color: black;
      }
      .separator {
        max-width: 400px;
      }
    }
    .tribe-card {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 20px;
      .question-box {
        min-height: 150px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        gap: 12px;
      }
      p {
        width: 100%;
      }
    }
    .features-container {
      display: flex;
      flex-direction: row;
      .feature-card {
        max-width: 500px;
      }
    }
    .cta-button {
      max-width: 300px;
    }
  }

  .helpstir-works {
    width: 100vw;
    .footprints {
      max-width: 600px;
      margin: 40px auto;
      .step {
        margin-bottom: 20px;
        .stepper {
          align-self: center;
          justify-self: center;
        }
      }
    }
  }
  section.feature-section {
    max-width: 900px;
    .feature-section__content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 20px auto;
      gap: 24px;
      .feature-item {
        width: 400px;
      }
    }
  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    margin: 0;
    .wave-background {
      display: none;
    }
    .header-content {
      padding-top: 30px;
    }
  }
  .helpstir-container {
    .content-area {
      width: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .join-text {
        width: 220px;
        margin-right: unset;
      }
    }
  }
}
